<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   	 android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical"
     >
   <LinearLayout    
   	 android:layout_width="match_parent"
     android:layout_height="0dp"
     android:layout_weight="1"
   	 android:background="#ff000000" >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1" >

		<TextView
		    android:id="@+id/red"
		    android:layout_width="match_parent"
		    android:layout_height="0dp"
		    android:layout_weight="1"
		    android:layout_margin="5dp"
		    android:background="#CC0000" />
	
    	<TextView
    	    android:id="@+id/yellow"
    	    android:layout_width="match_parent"
    	    android:layout_height="0dp"
    	    android:layout_weight="1"
    	    android:layout_margin="5dp"
    	    android:background="#3E2723" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1" >

    	<TextView
    	    android:id="@+id/green"
    	    android:layout_width="match_parent"
    	    android:layout_height="0dp"
    	    android:layout_weight="1"
    	    android:layout_margin="5dp"
    	    android:background="#99CC00" />

   		 <TextView
   		     android:id="@+id/white"
   		     android:layout_width="match_parent"
   		     android:layout_height="0dp"
   		     android:layout_weight="1"
   		     android:layout_margin="5dp"    
   		     android:background="#FFFFFF" />

	    <TextView
	        android:id="@+id/blue"
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        android:layout_margin="5dp"
	        android:background="#0000FF"/>

	</LinearLayout>

   </LinearLayout>
 	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
	    <SeekBar 
	        android:id="@+id/seek_bar"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        
	         />
	    
	</LinearLayout>
</LinearLayout>