<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<TextView
  	  	android:background="#ffcccdd0"
  	  	android:id="@+id/title_text"
   	 	android:layout_width="match_parent"
   	 	android:layout_height="0dp" 
   	 	android:layout_weight="1"/>

	<Button 
	    android:id="@+id/change_quote"
	    android:background="#ffffffff"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/change_to_quote" />
</LinearLayout>