<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.dailyselfie"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="22" />
	
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-feature android:name="android.hardware.camera" 
         		  android:required="true" />
    
    <application
        android:largeHeap="true"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        
        <activity android:name=".MainActivity">
        	<intent-filter>
        	    <action android:name="android.intent.action.MAIN" />
        	    <category android:name="android.intent.category.LAUNCHER" />
        	</intent-filter>    
        </activity>
        
        <activity android:name=".PhotoActivity" />
        
        <receiver android:name=".PhotoReceiver" />
    </application>

</manifest>
