<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
	<ImageView 
	    android:id="@+id/photo_item"
	    android:layout_width = "60sp"
	    android:layout_height= "80sp"
	    android:src="@drawable/ic_launcher" />

	<TextView
	    android:id="@+id/photo_name"
	    android:layout_width="wrap_content"
	    android:layout_height="80sp"
	    android:gravity="center"
	    android:layout_marginLeft="20dip"
	    android:text="test"
	    android:textSize="32sp" />
	
</LinearLayout>
